\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{纳什均衡}{2}{纳什均衡}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{4}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {2}{15}}
\headcommand {\sectionentry {2}{杂题选讲}{16}{杂题选讲}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{0}{4}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{0}{5}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\beamer@sectionpages {16}{27}}
\headcommand {\beamer@subsectionpages {16}{27}}
\headcommand {\sectionentry {3}{Thanks}{28}{Thanks}{0}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {7}}
