# Solution

<center>Ijf007&ljf007</center>
## tree
贪心，考虑每棵子树中还未匹配，可用的叶子数 $\in\{0,1,2\}$

* 若为 $1$ 子树个数大于 $2$，则两两匹配
* 若为 $2$ 子树个数大于 $1$，则两两匹配
* 上述匹配完后若还有两棵大小为 $1$ ，一棵大小为 $2$ ，则一棵 $1$ 匹配一棵 $2$

注意实现细节即可

## gcd

考虑到一个序列的答案不超过n，因为我们可以用不超过1的代价把一个数变成2的倍数。因此不难想象，很多数的修改次数是极少的。根据抽屉原理，修改次数大于等于2的数不超过 $\frac{n}{2}$ 个，否则答案就大于$n$了。换句话说，一个数修改次数小于等于1的概率至少是$\frac{1}{2}$，那么，每次任取一个 $i$ 将$a_i-1,a_i,a_i+1$ 的所有质因数都判断一遍后，没有找出答案的概率是$\frac{1}{2}$，做个20遍之后就能保证错误率不超过$10^{-6}$了。时间复杂度$O((n+\sqrt{a})k\frac{\ln a}{\ln \ln a})$，其中k为选取次数。

## game

首先，Alice一定会构造出一棵能让自己必胜的树。而Alice获胜当而仅当原序列a为单调的或是单峰的，而且在这种情况下，两种操作都必然可以使用，不放心的可以分类讨论一下。

问题转换为：对n个结点的无根树计数，满足每个节点度数不超过d，且树上任意两个节点间路径的编号序列为单调的或单峰的。最终答案为$2n(n−1)S$。

而对于一棵合法的树，一定存在一个特殊点，满足以这个节点为起点或终点的所有路径都是单调的，也就是说所有单峰的路径都要经过这个特殊点。因为除了根之外，所有结点子树内的链必须要保持单调性一致，否则加入父亲之后，必然存在一条不单峰的路径。

为了方便统计，我们令合法树的根节点为特殊点。观察可得，对于一棵合法树，除根节点以外的子树都满足：父亲节点编号大于儿子编号，或是父亲编号小于儿子编号。所以我们只需要统计这两种情况的答案，然后在根节点处拼起来即可。而实际上，这两种情况是等价的。

令$f_{i,j}$表示节点数为i，根节点度数为j，且父亲编号小于儿子编号的方案数。

枚举当前要拼接的子树大小k，钦定根节点编号最小，拼接过来的子树的根节点编号次小，可得到以下递推公式：

$$
f_{i,j}=\sum_{k=1}^{i-1}f_{i-k,j-1}\binom{i-2}{k-1}\sum_{l=1}^{d-1}f_{k,l}
$$

简单前缀和优化后可以做到$O(n^3)$。



然后将递增和递减的拼一下：
$$
\sum_{i=0}^{n-1}\sum_{j+k\le d} f_{i+1,j}f_{n-i,k}
$$

就好了。

吗？

我们没有证明一棵树只有一个合法根。不过，如果一棵树有多个根可选，那么它们肯定在一条单调链上，考虑什么时候统计了：$j=1,k\neq 1$或$j\ne1,k=1$或$j=1,k=1$，（左端，右端，中间），强制在左端或右端统计即可。最后的式子变成：
$$
\sum_{i=0}^{n-1}\sum_{j+k\le d,k\ne 1} f_{i+1,j}f_{n-i,k}
$$
时间复杂度$O(n^3)$。

## Sequence

先将 $a$ 排序，对 $n$ 分奇偶讨论

* $n$ 为偶数时，不妨设 $n=8$ 

    答案一定是 $a_5,a_1,a_6,a_2,a_7,a_3,a_8,a_4$ ，因为其它的任何顺序都一定会导致存在相邻两位编号差 $<\frac{n}{2}=4$ ，明显不优

* $n$ 为奇数时

    答案一定是先取一个连续段依次放在所有奇数位上，剩下的从连续段后一个开始，循环放置在偶数位上，那么最优答案应该是连续段首尾差值最小的那种放置方式

    因为这个放置方式实际上是断开了连续段首尾项，那么任何一个非最优的放置方式，一定意味着其答案小于等于最优放置方式的首尾差值，明显不优

    

