\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{一些DP技巧}{3}{一些DP技巧}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{0}{4}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{0}{5}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {1}{0}{6}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{0}{7}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{0}{8}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{0}{9}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {1}{0}{10}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{0}{11}{39/46}{}{0}}
\headcommand {\beamer@framepages {39}{46}}
\headcommand {\slideentry {1}{0}{12}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {1}{0}{13}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {1}{0}{14}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\beamer@sectionpages {3}{57}}
\headcommand {\beamer@subsectionpages {3}{57}}
\headcommand {\sectionentry {2}{插头DP}{58}{插头DP}{0}}
\headcommand {\slideentry {2}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{0}{2}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {2}{0}{3}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{0}{4}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\beamer@sectionpages {58}{67}}
\headcommand {\beamer@subsectionpages {58}{67}}
\headcommand {\sectionentry {3}{动态DP}{68}{动态DP}{0}}
\headcommand {\slideentry {3}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{0}{3}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\beamer@sectionpages {68}{74}}
\headcommand {\beamer@subsectionpages {68}{74}}
\headcommand {\sectionentry {4}{Thanks}{75}{Thanks}{0}}
\headcommand {\slideentry {4}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@sectionpages {75}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\gdef \inserttotalframenumber {19}}
