\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{一些DP技巧}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{一些DP技巧}{3}{一些DP技巧}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\HyPL@Entry{10<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\HyPL@Entry{20<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\HyPL@Entry{24<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\HyPL@Entry{28<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\HyPL@Entry{35<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\HyPL@Entry{38<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{39/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{46}}}
\HyPL@Entry{46<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\HyPL@Entry{50<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{53/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{toc}{\beamer@sectionintoc {2}{插头DP}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{插头DP}{58}{插头DP}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\HyPL@Entry{61<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\HyPL@Entry{63<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{toc}{\beamer@sectionintoc {3}{动态DP}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{动态DP}{68}{动态DP}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{70/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Thanks}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thanks}{75}{Thanks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
