\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Day1 T1}{2}{Day1 T1}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\sectionentry {2}{Day1 T2}{11}{Day1 T2}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {2}{0}{3}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {2}{0}{4}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{0}{5}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@sectionpages {11}{26}}
\headcommand {\beamer@subsectionpages {11}{26}}
\headcommand {\sectionentry {3}{Day1 T3}{27}{Day1 T3}{0}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{2}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {3}{0}{3}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {3}{0}{4}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {3}{0}{5}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\beamer@sectionpages {27}{41}}
\headcommand {\beamer@subsectionpages {27}{41}}
\headcommand {\sectionentry {4}{Day2 T1}{42}{Day2 T1}{0}}
\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{2}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {4}{0}{3}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {4}{0}{4}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {4}{0}{5}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@sectionpages {42}{56}}
\headcommand {\beamer@subsectionpages {42}{56}}
\headcommand {\sectionentry {5}{Day2 T2}{57}{Day2 T2}{0}}
\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{2}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {5}{0}{3}{60/63}{}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\beamer@sectionpages {57}{63}}
\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\sectionentry {6}{Day2 T3}{64}{Day2 T3}{0}}
\headcommand {\slideentry {6}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{2}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {6}{0}{3}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\beamer@sectionpages {64}{71}}
\headcommand {\beamer@subsectionpages {64}{71}}
\headcommand {\sectionentry {7}{试题分析}{72}{试题分析}{0}}
\headcommand {\slideentry {7}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{0}{2}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {7}{0}{3}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {7}{0}{4}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\beamer@sectionpages {72}{85}}
\headcommand {\beamer@subsectionpages {72}{85}}
\headcommand {\sectionentry {8}{考试策略}{86}{考试策略}{0}}
\headcommand {\slideentry {8}{0}{1}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{0}{2}{87/90}{}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {8}{0}{3}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\beamer@sectionpages {86}{94}}
\headcommand {\beamer@subsectionpages {86}{94}}
\headcommand {\sectionentry {9}{Thanks}{95}{Thanks}{0}}
\headcommand {\slideentry {9}{0}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\beamer@sectionpages {95}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\gdef \inserttotalframenumber {24}}
