\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Day1 T1}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Day1 T1}{2}{Day1 T1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\HyPL@Entry{7<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Day1 T2}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Day1 T2}{11}{Day1 T2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\HyPL@Entry{15<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\HyPL@Entry{20<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Day1 T3}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Day1 T3}{27}{Day1 T3}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\HyPL@Entry{34<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\HyPL@Entry{38<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Day2 T1}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Day2 T1}{42}{Day2 T1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\HyPL@Entry{48<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\HyPL@Entry{52<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Day2 T2}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Day2 T2}{57}{Day2 T2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Day2 T3}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Day2 T3}{64}{Day2 T3}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{toc}{\beamer@sectionintoc {7}{试题分析}{72}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{试题分析}{72}{试题分析}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\HyPL@Entry{75<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\HyPL@Entry{79<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{80/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\@writefile{toc}{\beamer@sectionintoc {8}{考试策略}{86}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{考试策略}{86}{考试策略}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{87/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\HyPL@Entry{90<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{91/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Thanks}{95}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Thanks}{95}{Thanks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {95}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
