\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{某题}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{某题}{5}{某题}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{naive solution}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{naive solution}{7}{naive solution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{better solution}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{better solution}{11}{better solution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\HyPL@Entry{15<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{CF Gym 102576 D}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{CF Gym 102576 D}{20}{CF Gym 102576 D}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\HyPL@Entry{26<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\HyPL@Entry{29<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{CF1386G}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{CF1386G}{32}{CF1386G}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{37/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{46}}}
\HyPL@Entry{46<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{toc}{\beamer@sectionintoc {6}{CF Gym 100959 K}{51}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{CF Gym 100959 K}{51}{CF Gym 100959 K}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\HyPL@Entry{56<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\HyPL@Entry{60<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{toc}{\beamer@sectionintoc {7}{UOJ312 梦中的题面}{65}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{UOJ312 梦中的题面}{65}{UOJ312 梦中的题面}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\HyPL@Entry{70<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{71/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\HyPL@Entry{75<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{76/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{toc}{\beamer@sectionintoc {8}{CF1208G Polygons}{81}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{CF1208G Polygons}{81}{CF1208G Polygons}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\HyPL@Entry{86<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{87/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{92}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Thanks}{93}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Thanks}{93}{Thanks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {93}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
