去看[我的博客](https://www.cnblogs.com/lizehon/p/11313133.html) !

**我希望给大家提供一个支持自己编辑的良心题解，要修改建议先保留副本。** ~~(其实是我懒)~~ 有什么问题自己去看 $std$ 代码 .

我的锅实在是太多了。。。这就是验题人的重要性吧。

$T1.snake$

正解就是直接搜索 , 没有给部分分 .
枚举每个点作为起点搜索 , 记 $dp[i][j][k]$ 为到 $(i,j)$ 吃到豆子的状态为 $k$ 的最大得分 .
 $n=10$ 时 $O(n^2 \times n^2 \times 2^n =10^7)$ . 
怎么记录是否吃到了某个豆子呢 ? 这里给出一种做法 : **当蛇在豆子的右边穿过奇数次时就能包围住 , 穿过偶数次就没有包围住 .** 其实这里是要枚举每个豆子的 , 而且各种跑不满所以能过 ( 实际上 $1e8$ 开 $O2$ 也能在 $1s$ 跑过的吧 )

我感觉加了最后一个图以后就看得比较清楚了

直接用的[原题](https://www.luogu.org/problem/P2566)水数据 , 掌握思路就好 .

$T2.attack$

借教室加了两维的升级版 , 差分 + 二分 . ( 应该很好想到是二分吧 )
**每次二分一个 $mid$ , 把差分数组暴力更新为 $[1,mid]$ 的所有伤害 , 再暴力加起来暴力判断即可 .**
$O(\log m(ABC+m))$ 
二分是很明显的做法 , 我不知道能不能用数据结构维护 , 因为这是我到[网上偷的题目](https://www.cnblogs.com/si-rui-yang/p/9813101.html) .

我又有一个锅了 $\dots$  这题只能开一个 $1e6$ 的数组 , 然后调用时 $d[id(i,j,k)]$ .

$T3.game$

$O(n^3)$ 20分 ( $n,m$ 范围相同我就默认为都是 $n$ 了 )
**设 $dp[i][j]$ 表示第 $i$ 行没有出现过的数是 $j$ 的方案数** ,
 则 $dp[i][j] =∑_{k=0}^{j+1}dp[i−1][k]$ . 
手模一下就可以确定上界是 $j+1$ 了

$O(n^2)$ 40分
优化以后变成 $dp[i][j] = dp[i][j - 1] + dp[i - 1][j + 1]$ .

$n=2$ 或者 $m=2$ 有 10 分 
原题有这个数据我就放了 ... 用上面的 $DP$ 思路应该很容易做出来 .

$O(n \log n)$ 80分
骗你们的 , 想这个应该没什么思路吧 .

$O(n)$ 100分
把这个式子**套在坐标系里**是这个样子 :
![](https://s1.ax1x.com/2018/10/18/iwUEt0.png) 
发现这样没什么用 , 看能不能进一步转换 , 把斜线变成直线 , 边界条件用虚线所示补充 , 就变成了下面这个样子 :
![](https://s1.ax1x.com/2018/10/18/iwUwBd.png)
这样就有点像**在坐标系中从一个点走到另一个点的方案数**了 . 于是把它做成从原点出发 , 只能往右和往上走的形式 , 注意终点是 $(n+m+1,n)$ 而不是 $(n+m,n)$ .
![](https://s1.ax1x.com/2018/10/18/iwUt1O.png)
题目转化成了 : **从 $(0,0)$ 出发 , 只能往右和往上走 , 不经过直线 $A$ 和 $B$ , 走到 $(n+m+1, n)$ 的方案数**
直线 $A:y=x+1$ , 直线 $B:y=x-(m+2)$ 

**不考虑其他限制 , 原点到某个点 $(x,y)$ 的方案数是 $C_{x+y}^x$ .** 这里还要减去经过 $A,B$ 的方案数 . **由于可能经过了很多次 , 所以要用到容斥.** 

考虑怎么计算**第一次经过 $A$ **的方案数 , 把 $(x,y)$ 沿 $A$ 对称得到 $(x',y')$ , 则每条从 $(0,0)$ 到 $(x',y')$ 的路径都对应一条经过 $A$ 的方案 (减去对应的方案数) , 这些方案中有些是先经过了 $B$ 的 , 所以又把 $(x',y')$ 沿 $B$ 翻折得到 $(x'',y'')$ (加上对应的方案数) $ \dots $ 又要继续翻折 $ \dots$ 直到某个点有 $x<0$ 或者 $y<0$ ( 不可能到达 ) 就不用再翻折了 .

同样的方法计算**第一次经过 $B$** 的方案数 , 先沿 $B$ 翻折 (减去) , 再沿 $A$ 翻折 (加上) $\dots \dots $ 
具体细节的话沿着 $A$ 折是 $(x,y)−>(y−1,x+1)$ , 沿着 $B$ 折是 $(x,y)−>(y+(m+2) ,x−(m+2))$

每次跳来跳去是 $O(\log n)$ 的 , 要用到组合数所以需要 $O(3n)$ 预处理阶乘 ( 极限是$n+m+1+n$ ) , 开 $O2$ 能过 .
原题解在[这里](https://www.cnblogs.com/xzyxzy/p/9812585.html) .



预计 $150$ 分 , $250$ 分的比较多 .



祝你们好运。

